<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="Activity"
            type="com.example.cumb_android.GameActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".GameActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/game_toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:context=".MainActivity">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/game_cancel"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/cancel"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/game_toolbar" />

            <TextView
                android:id="@+id/game_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:fontFamily="@font/paybooc_bold"
                android:text="취업마블"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/game_cancel"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/game_information"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/information"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <ImageView
            android:id="@+id/game_final"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="122dp"
            android:background="@drawable/final_board"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/game_toolbar" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/game_btn1"
            android:layout_width="127dp"
            android:layout_height="40dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="140dp"
            android:background="@drawable/gradient"
            android:fontFamily="@font/paybooc_bold"
            android:text="주사위 던지기"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/game_final" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/game_btn2"
            android:layout_width="127dp"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="140dp"
            android:background="@drawable/gradient"
            android:fontFamily="@font/paybooc_bold"
            android:text="건물 구입하기"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/game_btn1"
            app:layout_constraintTop_toBottomOf="@+id/game_final" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>