<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SplashActivity">

        <ImageView
            android:id="@+id/splash_dice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dice"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="284dp"/>

        <TextView
            android:id="@+id/splash_title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="취준생이라면 누구나"
            android:textSize="23sp"
            android:fontFamily="@font/paybooc_light"
            app:layout_constraintTop_toBottomOf="@+id/splash_dice"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="17dp"/>

        <TextView
            android:id="@+id/splash_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="취업마블"
            android:textSize="40sp"
            android:fontFamily="@font/paybooc_bold"
            app:layout_constraintTop_toBottomOf="@+id/splash_title1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="11dp"/>

        <TextView
            android:id="@+id/copyright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Copyright © CUMB"
            android:textSize="12sp"
            android:fontFamily="@font/paybooc_light"
            app:layout_constraintTop_toBottomOf="@+id/splash_title2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="123dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>